{"application_properties":{"height":720,"scripts":[151938879,151938889,151938875,151938878,151963905],"width":1280,"fillMode":"FILL_WINDOW","resolutionMode":"AUTO","use3dPhysics":false,"transparentCanvas":false,"preserveDrawingBuffer":false,"useDevicePixelRatio":false,"useLegacyScripts":false,"loadingScreenScript":null,"antiAlias":true,"preferWebGl2":true,"vr":false,"batchGroups":[],"layers":{"0":{"name":"World","opaqueSortMode":2,"transparentSortMode":3},"1":{"name":"Depth","opaqueSortMode":2,"transparentSortMode":3},"2":{"name":"Skybox","opaqueSortMode":0,"transparentSortMode":3},"3":{"name":"Immediate","opaqueSortMode":0,"transparentSortMode":3},"4":{"name":"UI","opaqueSortMode":1,"transparentSortMode":1}},"layerOrder":[{"layer":0,"transparent":false,"enabled":true},{"layer":1,"transparent":false,"enabled":true},{"layer":2,"transparent":false,"enabled":true},{"layer":0,"transparent":true,"enabled":true},{"layer":3,"transparent":false,"enabled":true},{"layer":3,"transparent":true,"enabled":true},{"layer":4,"transparent":true,"enabled":true}],"useKeyboard":true,"useMouse":true,"useTouch":true,"useGamepads":true,"i18nAssets":[],"externalScripts":[],"powerPreference":"default","maxAssetRetries":0,"libraries":[]},"scenes":[{"name":"Main Scene","url":"1868770.json"}],"assets":{"151938869":{"name":"Material #352","type":"material","file":null,"data":{"shader":"blinn","ambient":[0.588,0.588,0.588],"diffuse":[0.588,0.588,0.588],"diffuseMap":151938877,"diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"specular":[0,0,0],"shininess":9.09091,"emissive":[0,0,0],"opacity":1,"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuseMapChannel":"rgb","diffuseMapUv":0,"specularMap":151938877,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"glossMap":151938877,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false,"clearCoatGloss":1},"preload":true,"tags":[],"i18n":{},"id":"151938869"},"151938870":{"name":"Material #352","type":"material","file":null,"data":{"shader":"blinn","ambient":[0.588,0.588,0.588],"diffuse":[0.588,0.588,0.588],"diffuseMap":151938877,"diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"specular":[0,0,0],"shininess":9.09091,"emissive":[0,0,0],"opacity":1,"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuseMapChannel":"rgb","diffuseMapUv":0,"specularMap":151938877,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"glossMap":151938877,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false,"clearCoatGloss":1},"preload":true,"tags":[],"i18n":{},"id":"151938870"},"151938871":{"name":"ammo.wasm.js","type":"script","file":{"filename":"ammo.wasm.js","size":391789,"hash":"6b7ab3989e4f9f17c86e44380f9181c6","url":"files/assets/151938871/1/ammo.wasm.js"},"data":{"order":100,"scripts":{},"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"151938871"},"151938872":{"name":"Plane.glb","type":"container","file":{"hash":"57f610878bf65d912db23a9060efba15","size":1908,"filename":"model.glb","url":"files/assets/151938872/1/model.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"151938872"},"151938873":{"name":"Sphere.glb","type":"container","file":{"hash":"42fcb89c9b9c9706ded831483cf802b7","size":14616,"filename":"model.glb","url":"files/assets/151938873/1/model.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"151938873"},"151938874":{"name":"end","type":"model","file":{"filename":"Arrow.json","hash":"5f1f92891e24e95fc000c7bd4ea37c37","size":1687,"url":"files/assets/151938874/1/Arrow.json"},"data":{"mapping":[{"material":151938896}],"name":"end"},"preload":true,"tags":[],"i18n":{},"id":"151938874"},"151938875":{"name":"teleportable.js","type":"script","file":{"filename":"__game-scripts.js","size":2615,"hash":"48054effbae3020f733f7de93f78033b","url":"__game-scripts.js"},"data":{"scripts":{"teleportable":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"151938875"},"151938876":{"name":"plain","type":"model","file":{"size":1481,"hash":"d2723bdae23f16155f253567551f705d","filename":"Plane.json","url":"files/assets/151938876/1/Plane.json"},"data":{"mapping":[{"material":151938896}],"name":"plain"},"preload":true,"tags":[],"i18n":{},"id":"151938876"},"151938877":{"name":"platform","type":"texture","file":{"size":8260,"hash":"199cdac0b1726787b78a87c200e6ba02","filename":"Platform.png","url":"files/assets/151938877/1/Platform.png"},"data":{"minfilter":"linear_mip_linear","name":"platform","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":8,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"151938877"},"151938878":{"name":"teleport.js","type":"script","file":{"filename":"__game-scripts.js","size":2615,"hash":"48054effbae3020f733f7de93f78033b","url":"__game-scripts.js"},"data":{"scripts":{"teleport":{"attributesOrder":["target"],"attributes":{"target":{"type":"entity","title":"Target Entity","description":"The target entity where we are going to teleport"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"151938878"},"151938879":{"name":"follow.js","type":"script","file":{"filename":"__game-scripts.js","size":2615,"hash":"48054effbae3020f733f7de93f78033b","url":"__game-scripts.js"},"data":{"scripts":{"follow":{"attributesOrder":["target","distance"],"attributes":{"target":{"type":"entity","title":"Target","description":"The Entity to follow"},"distance":{"type":"number","default":4,"title":"Distance","description":"How far from the Entity should the follower be"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"151938879"},"151938880":{"name":"Arrow.glb","type":"container","file":{"hash":"e94140a4fc4d1770f264b87b0b31ba30","size":2136,"filename":"model.glb","url":"files/assets/151938880/1/model.glb"},"data":{},"preload":true,"tags":[],"i18n":{},"id":"151938880"},"151938882":{"name":"ammo.js","type":"script","file":{"filename":"ammo.js","size":1895438,"hash":"34480c72ed787337db20c105cb9ba69d","url":"files/assets/151938882/1/ammo.js"},"data":{"order":100,"scripts":{},"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"151938882"},"151938884":{"name":"Plane","type":"template","file":null,"data":{"entities":{"8d01008d-698f-41be-8464-0fcc4f33c845":{"enabled":true,"tags":[],"children":["33a63218-0c75-42d3-9570-12be5b67f4b9"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.0254,0.0254,0.0254],"resource_id":"8d01008d-698f-41be-8464-0fcc4f33c845","name":"RootNode","components":{},"parent":null},"33a63218-0c75-42d3-9570-12be5b67f4b9":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[-90,0,0],"scale":[1,1,1],"resource_id":"33a63218-0c75-42d3-9570-12be5b67f4b9","name":"Plane","components":{"render":{"enabled":true,"type":"asset","asset":151938886,"materialAssets":[151938869],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"8d01008d-698f-41be-8464-0fcc4f33c845"}}},"preload":true,"tags":[],"i18n":{},"id":"151938884"},"151938885":{"name":"Sphere","type":"template","file":null,"data":{"entities":{"9e471baf-2877-4f4a-bb69-5861afe2b0c0":{"enabled":true,"tags":[],"children":["16aadc7b-0163-46fd-ba80-97d516027c85"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.0254,0.0254,0.0254],"resource_id":"9e471baf-2877-4f4a-bb69-5861afe2b0c0","name":"RootNode","components":{},"parent":null},"16aadc7b-0163-46fd-ba80-97d516027c85":{"enabled":true,"tags":[],"children":[],"position":[0,3.937,0],"rotation":[-90,0,0],"scale":[1,1,1],"resource_id":"16aadc7b-0163-46fd-ba80-97d516027c85","name":"Sphere001","components":{"render":{"enabled":true,"type":"asset","asset":151938893,"materialAssets":[151938899],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"9e471baf-2877-4f4a-bb69-5861afe2b0c0"}}},"preload":true,"tags":[],"i18n":{},"id":"151938885"},"151938886":{"name":"Plane","type":"render","file":null,"data":{"containerAsset":151938872,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"151938886"},"151938889":{"name":"movement.js","type":"script","file":{"filename":"__game-scripts.js","size":2615,"hash":"48054effbae3020f733f7de93f78033b","url":"__game-scripts.js"},"data":{"scripts":{"movement":{"attributesOrder":["speed"],"attributes":{"speed":{"type":"number","default":0.1,"min":0.05,"max":0.5,"precision":2,"description":"Controls the movement speed"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"151938889"},"151938893":{"name":"Sphere001","type":"render","file":null,"data":{"containerAsset":151938873,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"151938893"},"151938896":{"name":"platform","type":"material","file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":151938877,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[0.5843137502670288,0.5843137502670288,0.5843137502670288],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":false,"depthWrite":true,"lightMapChannel":"rgb","glossMap":151938877,"emissiveMapTint":false,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"fresnelModel":0,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":151938877,"specularMapTint":true,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0.5058823823928833,0.5058823823928833,0.5058823823928833],"emissiveMap":null,"shininess":77.53,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[0.5843137254901961,0.5843137254901961,0.5843137254901961],"cubeMapProjection":0,"diffuseMapChannel":"rgb","diffuseMapTint":false,"lightMapOffset":[0,0],"opacityMapTiling":[1,1],"metalnessMapTint":false,"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.7098039215686275,0.7098039215686275,0.7098039215686275],"metalnessMapTiling":[1,1],"emissiveIntensity":0,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatGloss":1},"preload":true,"tags":[],"i18n":{},"id":"151938896"},"151938897":{"name":"teleport-a","type":"material","file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":null,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[0,0,0],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":false,"depthWrite":true,"lightMapChannel":"rgb","glossMap":null,"emissiveMapTint":false,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"fresnelModel":0,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":null,"specularMapTint":false,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0.3764705882352941,1,0.3764705882352941],"emissiveMap":null,"shininess":32,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[0,0,0],"cubeMapProjection":0,"diffuseMapChannel":"rgb","diffuseMapTint":false,"name":"teleport-a","lightMapOffset":[0,0],"opacityMapTiling":[1,1],"metalnessMapTint":false,"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.23,0.23,0.23],"metalnessMapTiling":[1,1],"emissiveIntensity":1,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatGloss":1},"preload":true,"tags":[],"i18n":{},"id":"151938897"},"151938898":{"name":"Arrow","type":"render","file":null,"data":{"containerAsset":151938880,"renderIndex":0},"preload":true,"tags":[],"i18n":{},"id":"151938898"},"151938899":{"name":"Material #353","type":"material","file":null,"data":{"shader":"blinn","ambient":[0.588,0.588,0.588],"diffuse":[1,0.6352941176470588,0.41568627450980394],"diffuseMap":151938904,"diffuseMapOffset":[0,0],"diffuseMapTiling":[1,1],"specular":[0.39215686274509803,0.39215686274509803,0.39215686274509803],"shininess":9.09091,"emissive":[0,0,0],"opacity":1,"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"diffuseMapChannel":"rgb","diffuseMapUv":0,"specularMap":151938904,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularAntialias":true,"occludeSpecular":1,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"conserveEnergy":true,"glossMap":151938904,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"fresnelModel":0,"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveIntensity":1,"normalMap":null,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityFadesSpecular":true,"reflectivity":1,"refraction":0,"refractionIndex":0.6666666666666666,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"aoMapVertexColor":false,"diffuseMapVertexColor":false,"emissiveMapVertexColor":false,"specularMapVertexColor":false,"metalnessMapVertexColor":false,"opacityMapVertexColor":false,"glossMapVertexColor":false,"lightMapVertexColor":false,"diffuseMapTint":false,"specularMapTint":false,"emissiveMapTint":false,"metalnessMapTint":false,"clearCoatGloss":1},"preload":true,"tags":[],"i18n":{},"id":"151938899"},"151938900":{"name":"ammo.wasm.wasm","type":"wasm","file":{"filename":"ammo.wasm.wasm","size":659433,"hash":"a6819ea71a53e67f1dfe3e42957c2971","url":"files/assets/151938900/1/ammo.wasm.wasm"},"data":{"moduleName":"Ammo","glueScriptId":151938871,"fallbackScriptId":151938882,"loadingType":0},"preload":false,"tags":[],"i18n":{},"id":"151938900"},"151938901":{"name":"teleport-b","type":"material","file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":null,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[0,0,0],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":false,"depthWrite":true,"lightMapChannel":"rgb","glossMap":null,"emissiveMapTint":false,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"fresnelModel":0,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":null,"specularMapTint":false,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0.3764705882352941,1],"emissiveMap":null,"shininess":32,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":1,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[0,0,0],"cubeMapProjection":0,"diffuseMapChannel":"rgb","diffuseMapTint":false,"name":"teleport-b","lightMapOffset":[0,0],"opacityMapTiling":[1,1],"metalnessMapTint":false,"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.22745098039215686,0.22745098039215686,0.22745098039215686],"metalnessMapTiling":[1,1],"emissiveIntensity":1,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatGloss":1},"preload":true,"tags":[],"i18n":{},"id":"151938901"},"151938902":{"name":"ball","type":"material","file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":151938904,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[0,0,0],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":false,"depthWrite":true,"lightMapChannel":"rgb","glossMap":151938904,"emissiveMapTint":false,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"fresnelModel":0,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":151938904,"specularMapTint":true,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0,0],"emissiveMap":null,"shininess":100,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[1,0.6352941176470588,0.41568627450980394],"cubeMapProjection":0,"diffuseMapChannel":"rgb","diffuseMapTint":false,"lightMapOffset":[0,0],"opacityMapTiling":[1,1],"metalnessMapTint":false,"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.39215686274509803,0.39215686274509803,0.39215686274509803],"metalnessMapTiling":[1,1],"emissiveIntensity":1,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatGloss":1},"preload":true,"tags":[],"i18n":{},"id":"151938902"},"151938903":{"name":"ball","type":"model","file":{"size":28451,"hash":"32a9178104e1d3582deb7816c171c594","filename":"Sphere.json","url":"files/assets/151938903/1/Sphere.json"},"data":{"mapping":[{"material":151938902}],"name":"ball"},"preload":true,"tags":[],"i18n":{},"id":"151938903"},"151938904":{"name":"ball","type":"texture","file":{"filename":"Sphere.png","hash":"f5bff059fe0b0bebf3ef664f7a633582","size":850,"url":"files/assets/151938904/1/Sphere.png"},"data":{"minfilter":"linear_mip_linear","name":"ball","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":8,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"151938904"},"151938906":{"name":"Arrow","type":"template","file":null,"data":{"entities":{"636b5988-fcea-4c96-86b7-868d12c7196f":{"enabled":true,"tags":[],"children":["4a2c494a-bcc8-4a5e-b86b-38da6e759620"],"position":[0,0,0],"rotation":[0,0,0],"scale":[0.0254,0.0254,0.0254],"resource_id":"636b5988-fcea-4c96-86b7-868d12c7196f","name":"RootNode","components":{},"parent":null},"4a2c494a-bcc8-4a5e-b86b-38da6e759620":{"enabled":true,"tags":[],"children":[],"position":[0,0,0],"rotation":[-90,0,0],"scale":[1,1,1],"resource_id":"4a2c494a-bcc8-4a5e-b86b-38da6e759620","name":"Arrow","components":{"render":{"enabled":true,"type":"asset","asset":151938898,"materialAssets":[151938870],"layers":[0],"batchGroupId":null,"castShadows":true,"castShadowsLightmap":true,"receiveShadows":true,"lightmapped":false,"lightmapSizeMultiplier":1,"castShadowsLightMap":true,"lightMapped":false,"lightMapSizeMultiplier":1,"isStatic":false,"rootBone":null}},"parent":"636b5988-fcea-4c96-86b7-868d12c7196f"}}},"preload":true,"tags":[],"i18n":{},"id":"151938906"},"151963905":{"name":"jump.js","type":"script","file":{"filename":"__game-scripts.js","size":2615,"hash":"48054effbae3020f733f7de93f78033b","url":"__game-scripts.js"},"data":{"scripts":{"jump":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"151963905"}}}